|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
                                                               	  
  â–ˆâ–ˆâ•—        â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—     â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  
  â•šâ–ˆâ–ˆâ•—       â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•— 
   â•šâ–ˆâ–ˆâ•—      â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• 
   â–ˆâ–ˆâ•”â•      â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•  
  â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘      
  â•šâ•â• â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•   â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•     â•šâ•â•â•šâ•â•  â•šâ•â•â•šâ•â•      
===================================================================
\                       Vulmon Mapper v2.2                        /
 \                        www.vulmon.com                         / 
  \=============================================================/

[94m[Info] [0mVulnerability scan started...
[94m[Info] [0mDefault Mode. Check vulnerabilities of installed packages...

You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
You have reached your monthly 100 requests limit.
[95m[Status] [0mTotal Exploits: 0