[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2022-09-27 09:46:08 UTC; 22h ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 11509 (dockerd)
      Tasks: 13
     Memory: 56.6M
        CPU: 55.820s
     CGroup: /system.slice/docker.service
             └─11509 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

sept. 27 09:46:08 romero dockerd[11509]: time="2022-09-27T09:46:08.882426168Z" level=info msg="Docker daemon" commit=20.10.12-0ubuntu4 graphdriver(s)=overlay2 version=20.10.12
sept. 27 09:46:08 romero dockerd[11509]: time="2022-09-27T09:46:08.882545871Z" level=info msg="Daemon has completed initialization"
sept. 27 09:46:08 romero systemd[1]: Started Docker Application Container Engine.
sept. 27 09:46:08 romero dockerd[11509]: time="2022-09-27T09:46:08.912323711Z" level=info msg="API listen on /run/docker.sock"
sept. 28 08:01:33 romero dockerd[11509]: time="2022-09-28T08:01:33.333409483Z" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the resource is denied\nunauthorized: authentication required\n"
sept. 28 08:01:33 romero dockerd[11509]: time="2022-09-28T08:01:33.334617540Z" level=info msg="Ignoring extra error returned from registry: unauthorized: authentication required"
sept. 28 08:04:54 romero dockerd[11509]: time="2022-09-28T08:04:54.114940193Z" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the resource is denied\nunauthorized: authentication required\n"
sept. 28 08:04:54 romero dockerd[11509]: time="2022-09-28T08:04:54.115049041Z" level=info msg="Ignoring extra error returned from registry: unauthorized: authentication required"
sept. 28 08:05:43 romero dockerd[11509]: time="2022-09-28T08:05:43.921517301Z" level=error msg="Not continuing with pull after error: errors:\ndenied: requested access to the resource is denied\nunauthorized: authentication required\n"
sept. 28 08:05:43 romero dockerd[11509]: time="2022-09-28T08:05:43.921580972Z" level=info msg="Ignoring extra error returned from registry: unauthorized: authentication required"
